<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <meta content="" name="description">
 <meta content="" name="author">
 <title>STH | LPM</title>
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/font-awesome.min.css" rel="stylesheet">
 <link href="css/animate.min.css" rel="stylesheet">
 <link href="css/prettyPhoto.css" rel="stylesheet">
 <link href="css/main.css" rel="stylesheet">
 <link href="css/responsive.css" rel="stylesheet">
 <link href="css/custom.css" rel="stylesheet">
 <link href=
 "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" id=
 "font-awesome-css" media="screen" rel="stylesheet" type="text/css">
 <style>
.scroll-top-wrapper {
 position: fixed;
 opacity: 0;
 visibility: hidden;
 overflow: hidden;
 text-align: center;
 z-index: 99999999;
 background-color: #777777;
 color: #eeeeee;
 width: 50px;
 height: 48px;
 line-height: 48px;
 right: 30px;
 bottom: 30px;
 padding-top: 2px;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
 border-bottom-right-radius: 10px;
 border-bottom-left-radius: 10px;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 -ms-transition: all 0.5s ease-in-out;
 -o-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
 }
 .scroll-top-wrapper:hover {
 background-color: #888888;
 }
 .scroll-top-wrapper.show {
 visibility:visible;
 cursor:pointer;
 opacity: 1.0;
 }
 .scroll-top-wrapper i.fa {
 line-height: inherit;
 }
 </style>
    
 <style>
body {
    background-image: url("images/overall/Background.jpg");
    background-size: 700px;
}
</style>
    
 <style>
.table {
   width: 360px;
    padding: 10px;
    border: 5px solid #FFD080;
    margin: 0; 
}
</style>
    
    
    
 <link href="images/ico/11.ico" rel="shortcut icon">
 <link href="images/ico/apple-touch-icon-144-precomposed.png" rel=
 "apple-touch-icon-precomposed" sizes="144x144">
 <link href="images/ico/apple-touch-icon-114-precomposed.png" rel=
 "apple-touch-icon-precomposed" sizes="114x114">
 <link href="images/ico/apple-touch-icon-72-precomposed.png" rel=
 "apple-touch-icon-precomposed" sizes="72x72">
 <link href="images/ico/apple-touch-icon-57-precomposed.png" rel=
 "apple-touch-icon-precomposed">
</head>
 <script src="js/html5shiv.js"></script>
 <script src="js/respond.min.js"></script>
 <![endif]-->
<body>
 
 <header id="header">
 <nav class="navbar navbar-inverse">
 <div class="container">
 <div class="navbar-header">
 <button class="navbar-toggle" data-target=
 ".navbar-collapse" data-toggle="collapse" type=
 "button"><span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span> <span class=
 "icon-bar"></span> <span class="icon-bar"></span></button>
 <a class="navbar-brand" href="index.html"><img alt="logo"
 src="images/logo1.png"></a>
 </div>
 <div class="collapse navbar-collapse navbar-right">
 <ul class="nav navbar-nav">
 <li>
 <a href="index.html">Accueil</a>
 </li>
 <li class="dropdown">
 <a class="dropdown-toggle" data-toggle="dropdown"
 href="#">À propos<i class=
 "fa fa-angle-down"></i></a>
 <ul class="dropdown-menu">
 <li>
 <a href="Ligue.html">Ligue</a>
 </li>
 <li>
 <a href="Fondation.html">Fondation OES</a>
 </li>
 <li>
 <a href="Partenaires.html">Partenaires</a>
 </li>
 </ul>
 </li>
 <li class="dropdown">
 <a class="dropdown-toggle" data-toggle="dropdown"
 href="#">Règlements<i class=
 "fa fa-angle-down"></i></a>
 <ul class="dropdown-menu">
 <li>
 <a href="Carte.html">Carte</a>
 </li>
 <li>
 <a href="Actions.html">Actions</a>
 </li>
 <li>
 <a href="Donne.html">Donne</a>
 </li>
 <li>
 <a href="Abattage.html">Abattage</a>
 </li>
 </ul>
 </li>
 <li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tournoi <i class="fa fa-angle-down"></i></a>
 <ul class="dropdown-menu"> 
 <li><a href="Coût.html">Information</a></li>
 <li><a href="Promotions.html">Promotions</a></li>
 <li><a href="Reservation.html">Réservation</a></li>
 <li><a href="Structure.html">Sructure</a></li>
 </ul>
 </li>
 <li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Statistiques <i class="fa fa-angle-down"></i></a>
 <ul class="dropdown-menu">
 <li class="active"><a href="STH-C.html">Classement LPM</a></li>
 <li><a href="STH-R.html">Résultats LPM</a></li>
 </ul>
 </li>
 
<li class="dropdown">
 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Photos <i class="fa fa-angle-down"></i></a>
 <ul class="dropdown-menu">
 <li ><a href="Champions.html">Champions 2014-15</a></li>
 <li><a href="Champions2.html">Champions 2015-16</a></li>
 <li><a href="Gagnants1.html">Gagnants</a></li> 
 </ul>
 </li>
<li><a href="Horaire.html">Horaire</a></li> 
 </div>
 </div>
 </nav>
     </nav>
  
 </header>
    
 <section> 
 <div class="container">
 <div class="row">
 
  <div class="col-sm-3 hidden-xs"></div>
 <div class="col-xs-12 col-sm-6 text-center" >
 <div class="center wow fadeInDown">
  <img src="images/overall/Logo.png" class="img-responsive "  alt="LPM" style="width:400 height:275"  >
   <h1 id="STH">Classement</h1>
  <img class="img-responsive"alt="LPM" src=
 "images/overall/Saison.png"  >
     </div>
<div class="center wow fadeInDown">
 <h2 style="color:white;" id="STH">St-Hyacinthe</h2>
 <h2 style="color:white;" >Saison 2</h2>
 <h2 style="color:white;">3e tournoi</h2>  
 <h3 style="color:white;">Voir section archive pour les détails</h3>
<div class="well"> 
  <h3><font color=black>60% de la moyenne des joueurs par tournoi / saison seront qualifiés pour le tournoi de championnat </font></h3>
    </div>
<h3 style="color:white;">Moyenne: 33 joueurs x 0.60 = 20 joueurs qualifiés</h3>
     </div>
     </div>
  <div class="col-sm-3 hidden-xs"></div>
     </div>
     </div>
      
  <div class="container"> 
 <div class="row"> 
 <div class="col-sm-3 hidden-xs"></div>
 <div class="col-xs-12 col-sm-6 text-center" >
 <center><div class="table">
    
<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="PointsSTH_fichiers/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	font-size:12.0pt;
	text-align:center;
	background:white;
	mso-pattern:white none;}
.xl66
	{mso-style-parent:style0;
	background:white;
	mso-pattern:white none;}
.xl67
	{mso-style-parent:style0;
	color:red;
	font-size:14.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:204;
	text-align:center;
	background:white;
	mso-pattern:white none;}
.xl68
	{mso-style-parent:style0;
	font-size:13.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:204;
	text-align:center;
	background:white;
	mso-pattern:white none;}
.xl69
	{mso-style-parent:style0;
	color:red;
	font-size:13.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:204;
	text-align:center;
	background:white;
	mso-pattern:white none;}
.xl70
	{mso-style-parent:style0;
	font-size:12.0pt;
	text-align:center;
	background:white;
	mso-pattern:black none;}
.xl71
	{mso-style-parent:style0;
	font-size:13.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:204;
	text-align:center;
	background:white;
	mso-pattern:black none;}
.xl72
	{mso-style-parent:style0;
	color:black;
	font-size:13.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:204;
	text-align:center;
	background:white;
	mso-pattern:black none;}
.xl73
	{mso-style-parent:style0;
	color:black;
	font-size:13.0pt;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:204;
	text-align:center;
	background:white;
	mso-pattern:white none;}
-->
</style>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=248 style='border-collapse:
 collapse;table-layout:fixed;width:248pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:6058;width:142pt'>
 <col width=53 span=2 style='width:53pt'>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 width=142 style='height:18.0pt;width:142pt'>Joueur</td>
  <td class=xl68 width=53 style='width:53pt'>Pts</td>
  <td class=xl68 width=53 style='width:53pt'>Rang</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Michael Brouillard</td>
  <td class=xl68>4120</td>
  <td class=xl69>1</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Éric Tétreault</td>
  <td class=xl68>3480</td>
  <td class=xl69>2</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Daniel Letarte</td>
  <td class=xl68>3400</td>
  <td class=xl69>3</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>André Duthoy</td>
  <td class=xl68>3160</td>
  <td class=xl69>4</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Pat Daviault</td>
  <td class=xl68>3000</td>
  <td class=xl69>5</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Éric Lacombe</td>
  <td class=xl68>2880</td>
  <td class=xl69>6</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Alex Bernier</td>
  <td class=xl68>2720</td>
  <td class=xl69>7</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Christian Périard</td>
  <td class=xl68>2680</td>
  <td class=xl69>8</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Claude Roy</td>
  <td class=xl68>2600</td>
  <td class=xl69>9</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Jessica Grenier</td>
  <td class=xl68>2560</td>
  <td class=xl69>10</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>JP Leblanc</td>
  <td class=xl68>2560</td>
  <td class=xl69>11</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Maurice Rainville</td>
  <td class=xl68>2480</td>
  <td class=xl69>12</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Annie Pelletier</td>
  <td class=xl68>2480</td>
  <td class=xl69>13</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Gabrielle Martineau</td>
  <td class=xl68>2080</td>
  <td class=xl69>14</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Jean Lemay</td>
  <td class=xl68>1840</td>
  <td class=xl69>15</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Luc Rouleau</td>
  <td class=xl68>1800</td>
  <td class=xl69>16</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Raymond Cloutier</td>
  <td class=xl68>1760</td>
  <td class=xl69>17</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Julien Bilodeau</td>
  <td class=xl68>1720</td>
  <td class=xl69>18</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Jason Bouchard</td>
  <td class=xl68>1600</td>
  <td class=xl69>19</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Alex Tremblay</td>
  <td class=xl68>1560</td>
  <td class=xl69>20</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Lise Lemoine</td>
  <td class=xl68>1520</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl72 style='height:18.0pt'>Pierre Benoit</td>
  <td class=xl68>1400</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Sébastien Boutin</td>
  <td class=xl68>1320</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Joël Bérard</td>
  <td class=xl68>1280</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl70 style='height:18.0pt'>Francisco Constantineau</td>
  <td class=xl68>1280</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Yves Lévesque</td>
  <td class=xl68>1200</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Marc Vaillaincourt</td>
  <td class=xl68>1160</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Gilles Grondin</td>
  <td class=xl68>1120</td>
  <td class=xl66>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl72 style='height:18.0pt'>Lyne Leblanc</td>
  <td class=xl68>1040</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Hans Joseph</td>
  <td class=xl68>960</td>
  <td class=xl66>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl73 style='height:18.0pt'>Georges Thomas</td>
  <td class=xl68>760</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Robert Perron<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl68>720</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Patricia Blais</td>
  <td class=xl68>640</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl70 style='height:18.0pt'>Mikaël Brunet-Frappier</td>
  <td class=xl68>640</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Stéphane Dubé</td>
  <td class=xl68>600</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Louis Messier</td>
  <td class=xl68>600</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Mike White</td>
  <td class=xl68>600</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Robert Larente</td>
  <td class=xl68>560</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl72 style='height:18.0pt'>Félix Joyal</td>
  <td class=xl68>520</td>
  <td class=xl65><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl73 style='height:18.0pt'>Marc-André Deslile</td>
  <td class=xl68>480</td>
  <td class=xl66>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Sébastien Landry</td>
  <td class=xl68>440</td>
  <td class=xl66>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Jonathan Allard</td>
  <td class=xl68>440</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Hugo St-Cyr</td>
  <td class=xl68>400</td>
  <td class=xl65><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Robin Milette</td>
  <td class=xl68>360</td>
  <td class=xl66><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>M - O Beauregard</td>
  <td class=xl68>320</td>
  <td class=xl67><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl71 style='height:18.0pt'>Mathieu Williams</td>
  <td class=xl68>280</td>
  <td class=xl65><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Stéphane Monast</td>
  <td class=xl68>160</td>
  <td class=xl66>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl72 style='height:18.0pt'>Marcel Blais</td>
  <td class=xl68>120</td>
  <td class=xl69><span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Cherif Sihadj Mohand</td>
  <td class=xl68>80</td>
  <td class=xl66>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:18.0pt'>
  <td height=18 class=xl68 style='height:18.0pt'>Emmanuel Baril</td>
  <td class=xl68>40</td>
  <td class=xl66>&nbsp;</td>
 </tr>
</table>

</body>

     
     </div>
     </center>
     </div>
      
<div class="col-sm-3 hidden-xs"></div> 
     </div>
 </div><!--container-->
 </section>
 <section></section>
 <section id="bottom">
 <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
 <div class="row">
 <div class="col-xs-12 col-sm-3 col-md-3"></div>
 <div class="col-xs-12 col-md-6 col-sm-6">
 <div class="text-center"> 
 <div class="widget">
 <h4>Liens</h4>
 <ul>
 <li><a href="http://www.operationenfantsoleil.ca/">Opération Enfant Soleil </a></li>
 <li>
<a title="Real Time Web Analytics" href="http://clicky.com/100830663"><img alt="Real Time Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100830663); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100830663ns.gif" /></p></noscript>
 </li>
 </ul>
     </div>
 </div>
 </div>
 <div class="col-xs-12 col-sm-3 col-md-3"> </div>   
     
</div>
</div>
 </section>
 <footer id="footer" class="midnight-blue">
 <div class="container">
 <div class="row">
 <div class="col-xs-12 col-md-3 col-sm-3"></div>
 <div class="col-xs-12 col-md-6 col-sm-6">
 <ul> 
 <div class="text-center"> 
 <li><a>&copy; 2017 - LPMpoker.ca</a></li>
 <li><a>Tous droits réservés </a></li>
 </div>
 </ul>   
 </div>
 <div class="col-xs-12 col-md-3 col-sm-3"></div>
 </div>
 </div>  
 </footer>
 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/jquery.prettyPhoto.js"></script>
 <script src="js/jquery.isotope.min.js"></script>
 <script src="js/main.js"></script>
 <script src="js/wow.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <div class="scroll-top-wrapper ">
 <span class="scroll-top-inner">
 <i class="fa fa-2x fa-arrow-circle-up"></i>
 </span>
 </div>
 <script>
 $(function(){
 $(document).on( 'scroll', function(){
 if ($(window).scrollTop() > 100) {
 $('.scroll-top-wrapper').addClass('show');
 } else {
 $('.scroll-top-wrapper').removeClass('show');
 }
 });
 $('.scroll-top-wrapper').on('click', scrollToTop);
 });
 function scrollToTop() {
 verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
 element = $('body');
 offset = element.offset();
 offsetTop = offset.top;
 $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
 }
 </script>
 </body>
 </html>